<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/pickerFragment">

    <fragment
        android:id="@+id/pickerFragment"
        android:name="com.cubo1123.movie.tinder.ui.PickerFragment"
        android:label="PickerFragment" >
        <action
            android:id="@+id/action_pickerFragment_to_matchFragment2"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.cubo1123.movie.tinder.ui.MatchFragment"
        android:label="MatchFragment" />
</navigation>