<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/pickerFragment">

    <fragment
        android:id="@+id/pickerFragment"
        android:name="com.cubo1123.movie.tinder.ui.PickerFragment"
        android:label="PickerFragment" >
        <action
            android:id="@+id/action_pickerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_pickerFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/action_pickerFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.cubo1123.movie.tinder.ui.MatchFragment"
        android:label="MatchFragment" >
        <action
            android:id="@+id/action_matchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cubo1123.movie.tinder.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.cubo1123.movie.tinder.ui.AboutFragment"
        android:label="AboutFragment" />
</navigation>